# AAAH-SNAYKUU

./: .gitignore  .travis.yml  ISSUES  README  README.md  SnaykuuTutorial.odt  build.gradle  build.xml  ivy.xml  manual.txt  postmortem.txt  protokoll_01-11-2011  regler.html  regler.txt  run.bat  run.sh  settings.gradle  snayku.zargo  tutorial.html
bot/: Anna.java  Cancer.java  CarefulBot.java  FruitEaterBot.java  GreedyFruitEaterBot.java  LegitBot.java  Mad.java  RandomBot.java  Slow.java  Snoka.java  TungurBottur.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
doc/gameLogic/: Board.html  Brain.html  Direction.html  ErrorState.html  Frame.html  Game.html  GameObject.html  GameObjectType.html  GameResult.html  GameState.html  Metadata.html  Position.html  RecordedGame.html  Session.html  Snake.html  Square.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/gameLogic/class-use/: Board.html  Brain.html  Direction.html  ErrorState.html  GameObject.html  GameObjectType.html  GameState.html  Metadata.html  Position.html  Snake.html  Square.html
gradle/wrapper/: gradle-wrapper.properties
src/: ExitSecurityManager.java  Main.java
src/bot/: MadBrainuu.java
src/gameLogic/: Board.java  Brain.java  BrainDecision.java  Direction.java  ErrorState.java  Frame.java  Fruit.java  Game.java  GameObject.java  GameObjectType.java  GameResult.java  GameState.java  Metadata.java  Position.java  RecordedGame.java  Session.java  Snake.java  SnakeSegment.java  Square.java  Wall.java
src/main/java/: Main.java
src/main/java/bot/: Anna.java  Cancer.java  FruitEaterBot.java  Mad.java  MultipleClassBot.java  MultipleClassBotHelpCollection.java  Slow.java
src/main/java/gameLogic/: Board.java  BrainDecision.java  Direction.java  ErrorState.java  Metadata.java  RecordedGame.java  SnakeSegment.java  Square.java
src/main/java/userInterface/: BotClassLoader.java  GameBoard.java  GameSettingsPanel.java  GraphicsTile.java  MainWindow.java  ReplayWindow.java  SnakeSettingsPanel.java
src/main/kotlin/bot/: CarefulKotlinBot.kt  GraphBot.kt
src/userInterface/: BotClassLoader.java  DeveloperPanel.java  GameBoard.java  GameEndType.java  GameSettingsPanel.java  GraphicsTile.java  MainWindow.java  PostGameWindow.java  ReplayPanel.java  ReplayWindow.java  ScoreBoardPanel.java  SettingsWindow.java  SnakeSegment.java  SnakeSettingsPanel.java
