<?xml version="1.0"?>
<project name="Snaykuu" default="compile">
    <target name="clean" description="remove intermediate files">
        <delete dir="classes" />
    </target>

    <target name="clobber" depends="clean" description="remove all artifact files">
        <delete file="snaykuu.jar" />
    </target>

    <target name="compile" depends="clobber" description="compile the Java source code to class files">
        <mkdir dir="classes" />
        <javac srcdir="src" destdir="classes" />
    </target>

    <target name="jar" depends="compile" description="create a Jar file for the application">
        <jar destfile="snaykuu.jar">
            <fileset dir="classes" includes="**/*.class" />
            <fileset dir="." includes="img/*" />
            <manifest>
                <attribute name="Main-Class" value="Main" />
            </manifest>
        </jar>
    </target>
    
    <target name="sjar" depends="compile" description="create a Jar file for the application, including source">
        <jar destfile="snaykuu.jar">
            <fileset dir="classes" includes="**/*.class" />
            <fileset dir="." includes="img/*" />
            <fileset dir="." includes="src/**/*.class" />
            <manifest>
                <attribute name="Main-Class" value="Main" />
            </manifest>
        </jar>
    </target>
	
    <target name="bot" description="compile every custom bots">
		<javac srcdir="bot" classpath="class" sourcepath="src" />
    </target>

	<target name="run" description="execute the Jar file">
		<java jar="snaykuu.jar" fork="true"/>
	</target>
	
	<target name="doc" description="run the javadoc tool">
		<javadoc packagenames="gameLogic.*" sourcepath="src" destdir="doc" />
	</target>
	
	<target name="crun" depends="jar" description="compile, jar and run">
		<java jar="snaykuu.jar" fork="true"/>
	</target>
	
	<target name="scrun" depends="sjar" description="compile, jar with source and run">
		<java jar="snaykuu.jar" fork="true"/>
	</target>
	
	<target name="all" depends="doc,bot,crun" description="recompile everything (javadoc, bots and app) and run">
	</target>
</project>
